<html>
<head>
<title>COMP10002 Foundations of Algorithms</title>
</head>
<body>
<font size="+2">
<h3>COMP10002 Assignment 2 Feedback: XXUSERNAMEXX</h3>

<p>
<h4>Program Presentation</h4>

Including: layout and style, readability, adherence to coding
expectations, general care and appearance.
<br>
One of the following lines will be retained by the marker.
<p><ul>

<li>Up to Stage 1 initial allocation, +1.
<li>Up to Stage 2 initial allocation, +2.
<li>Up to Stage 3 initial allocation, +3.
<li>Up to Stage 4 initial allocation, +3.

</ul><p>
<i>Deductions</i>
<p>
Some subset of the following lines will be retained by the marker.
Marks in each section won't go below zero.
<p><ul>

<li>#defines not in upper case, -0.5;
<li>absence of function prototypes, -0.5;
<li>bad choice for function names, -0.5;
<li>bad choices for variable names, -0.5;
<li>use of typedefs without "_t", -0.5;
<li>excessive commenting, -0.5;
<li>insufficient commenting (at least one comment per function to explain what the function does), -0.5;
<li>inconsistent bracket placement, -0.5;
<li>inconsistent indentation, -0.5;
<li>lack of whitespace (blank line between functions or code blocks), -0.5;
<li>multiple lines &gt;100 chars, -0.5;
<li>no authorship statement (student name and id at the top of program), -0.5;
<li>use of external code without attribution, -1;
<li>excessive use of magic numbers, -0.5;
<li>other stylistic issue (minor), -0.5;
<li>other stylistic issue (major), -1;
<!-- BEGIN-CHOICES
END-CHOICES -->

</ul><p>
<i>Additions (included in total mark only
if marks lost within this first section)</i>
<p><ul>
 
<li>comment that says "algorithms are awesome", +0.5;
<li>overall care and presentation, +0.5;

</ul><p>
<i>Other Comments from Marker</i><p>

<!-- Replace this line if you wish to add comments -->


<h4>Structure and Approach</h4>

Including: decomposition in to functions, development of data
structures and declaration of them at the appropriate locations,
choice of parameters to functions, use of appropriate <tt>struct</tt>
and
<tt>typedef</tt> declarations, choice of algorithms or methods.
<p>
One of the following lines will be retained by the marker.
<p><ul>

<li>Up to Stage 1 initial allocation, +1.
<li>Up to Stage 2 initial allocation, +2.
<li>Up to Stage 3 initial allocation, +5.
<li>Up to Stage 4 initial allocation, +6.

</ul><p>
<i>Deductions</i>
<br>
Some subset of the following lines will be retained by the marker.
Marks in each section won't go below zero.
<p><ul>

<li>inappropriate duplicate code segments (e.g., implementing binary search twice), -0.5;
<li>use of global variables, -0.5;
<li>insufficient use of functions, -0.5;
<li>functions too long (over 50 lines for any function) or too complex, -0.5;
<li>overly complex algorithmic approach, -1;
<li>unnecessary duplication/copying of data, -0.5;
<li>avoidance of typedefs, -0.5;
<li>overly complex function argument lists, -0.5;
<li>using == for equality on doubles, -0.5;
<li>avoidance of structs, -1;
<li>avoidance of pointers to structs, -0.5;
<li>Stage 3 not using a linked data structure, -2;
<li>Stage 3 not using binary search, -2;
<li>Stage 4 missing or incorrect time complexity analysis, -0.5;
<li>other structural issue (minor), -0.5;
<li>other structural issue (major), -1;


</ul><p>
<i>Other comments from marker</i>:<p>

<!-- Replace this line if you wish to add comments -->

<h4>Program Execution</h4>
Including: compilation, execution on test data, output presentation
and readability.<br>
Programs that do not compile in the test environment will lose all
marks in this section.
Be sure to <tt>verify</tt> your submission and <b>check the output</b>
before you say "finished" to yourself.
<p>
One of the following lines will be retained by the marker.
<p><ul>

<li>Up to Stage 1 initial allocation, +1.
<li>Up to Stage 2 initial allocation, +3.
<li>Up to Stage 3 initial allocation, +5.
<li>Up to Stage 4 initial allocation, +6.

</ul><p>
<i>Deductions</i>
<p>Some subset of the following lines will be retained by the marker.
Marks in each section won't go below zero.
<p><ul>

<li>deduct all execution marks if program generates no output at all; otherwise, 
deduct marks for the following items:
</br></br>

<li>incorrect Stage 1 output on invis0, -0.5 (for all formatting errors in Stage 1, deduct 0.5 marks once across all test cases);
<li>incorrect Stage 2 output on invis0, -1 (for all formatting errors in Stage 2, deduct 0.5 marks once across all test cases);
<li>incorrect Stage 3 output on invis0, -1 (for all formatting errors in Stage 3, deduct 0.5 marks once across all test cases);
<li>incorrect Stage 4 output on invis0, -0.5 (for all formatting errors in Stage 4, deduct 0.5 marks once across all test cases);
</br></br>

<li>incorrect Stage 1 output on invis1, -0.5;
<li>incorrect Stage 2 output on invis1, -1;
<li>incorrect Stage 3 output on invis1, -1;
<li>incorrect Stage 4 output on invis1, -0.5;
</br></br>

<!-- BEGIN-CHOICES
END-CHOICES -->
</ul><p>
<p>
<h4>Late Penalty</h4>
If you make a late submission without having prior agreement from
the lecturer, late submission penalties will apply.
Overall marks won't go below zero.

</ul><p>

<h4>XXMARKXX</h4> <!-- will be replaced automatically -->


<i>Overall comments from marker</i>:<p>

<p>
<i>Assignment Marker: XXMARKERXX</i>
<br>
<i>Subject Coordinator: Jianzhong Qi, jianzhong.qi@unimelb.edu.au</i>
</font>
</body>
</html>
